<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
        
        .wrap{
            width: 960px;
            background-color: burlywood;
            margin: auto;
        }

        .col{
            width: 280px;
            margin: 10px;
            background-color: gray;
            float: left;
            padding: 10px;

        }

        .col img{
            width: 100%;
        }

        .clear-fix{
            clear: both;
            height: 0px;
        }

    </style>


</head>
<body>
    
    <div class="wrap">
        <div class="col">
            <img src="https://fakeimg.pl/250x150/ff0000/000">
        <h3>圖片</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias iure neque vero magnam dolor unde laudantium similique aliquam? Vel aperiam sapiente nesciunt pariatur provident et hic commodi ut corrupti ad!</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/ff0000/000">
        <h3>圖片</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias iure neque vero magnam dolor unde laudantium similique aliquam? Vel aperiam sapiente nesciunt pariatur provident et hic commodi ut corrupti ad!</p>
        </div>
        <div class="col">
            <img src="https://fakeimg.pl/250x150/ff0000/000">
        <h3>圖片</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias iure neque vero magnam dolor unde laudantium similique aliquam? Vel aperiam sapiente nesciunt pariatur provident et hic commodi ut corrupti ad!</p>
        </div>
        <div class="clear-fix"></div>

    </div>
</body>
</html>