<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .menu{
            background-color: burlywood;
            text-align: center;
            font-size: 0px;
        }

        .menu a{
            color: black;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            font-size: 16px;
        }

        .menu a:hover{
            background-color: white;
            transition: 0.5;
        }

        
    </style>

</head>

<body>

    <div class="menu">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>

    <p>
        <del>Lorem</del> <ins>love</ins> , ipsum dolor sit amet consectetur adipisicing elit. Vel doloremque eum quod reiciendis facere amet placeat nostrum velit deserunt beatae nisi ipsum voluptas debitis iste explicabo aspernatur, suscipit possimus? Placeat.

    </p>
</body>
</html>